<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>
  <Extern href="msobtnid.h"/>

  <Commands package="guidVizMapPkg">
    <Buttons>
      <Button guid="guidVizMapCmdSet" id="cmdidVizMap" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_VIEW_DEV_WINDOWS"/>
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <CommandName>cmdidVizMap</CommandName>
          <ButtonText>Visual ELF Map</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images_32bit.bmp" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidVizMapPkg" value="{6430028e-720f-4380-806e-4ec431f28ef7}" />
    <GuidSymbol name="guidVizMapCmdSet" value="{0b03a848-8010-48ff-bfe3-fbc427df1e2a}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidVizMap" value="0x0101" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{5213fe7f-7a24-4e86-90bd-d9c6a73e4125}" >
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
